.. KryPy documentation master file, created by
   sphinx-quickstart on Fri Jun 21 17:54:43 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KryPy's documentation!
=================================

What is KryPy and where is the code?
------------------------------------

KryPy is a Krylov subspace methods package for Python. If you're looking for
the source code or bug reports, take a look at `KryPy's github page
<https://github.com/andrenarchy/krypy>`_. These pages provide the
documentation of KryPy's API.

Contents:
---------
.. toctree::
   :maxdepth: 3

   krypy


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

